{
    "name": "coreproject-backend",
    "version": "1.0.0",
    "description": "A modern anime streaming site",
    "main": "",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "prod": "vite build",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "author": "",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@macfja/svelte-persistent-store": "^2.4.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@types/nprogress": "^0.2.3",
        "@zxcvbn-ts/core": "^3.0.4",
        "@zxcvbn-ts/language-ar": "^3.1.0",
        "@zxcvbn-ts/language-common": "^3.0.4",
        "@zxcvbn-ts/language-cs": "^3.0.1",
        "@zxcvbn-ts/language-de": "^3.0.2",
        "@zxcvbn-ts/language-en": "^3.0.2",
        "@zxcvbn-ts/language-es-es": "^3.0.2",
        "@zxcvbn-ts/language-fi": "^3.0.2",
        "@zxcvbn-ts/language-fr": "^3.0.2",
        "@zxcvbn-ts/language-id": "^3.0.2",
        "@zxcvbn-ts/language-it": "^3.0.2",
        "@zxcvbn-ts/language-ja": "^3.0.2",
        "@zxcvbn-ts/language-nl-be": "^3.0.2",
        "@zxcvbn-ts/language-pl": "^3.0.2",
        "@zxcvbn-ts/language-pt-br": "^3.0.2",
        "caret-pos": "^2.0.0",
        "color-thief-wasm-web": "^1.0.11",
        "cssnano": "^7.0.6",
        "daisyui": "^4.12.10",
        "detect-browser": "^5.3.0",
        "html-entities": "^2.5.2",
        "htmx.org": "^2.0.2",
        "json5": "^2.2.3",
        "lodash-es": "^4.17.21",
        "nprogress": "^0.2.0",
        "pretty-bytes": "^6.1.1",
        "svelte-intersection-observer": "^1.0.0",
        "tailwind-merge": "^2.5.2",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.7",
        "xss": "^1.0.15"
    },
    "devDependencies": {
        "@lottiefiles/svelte-lottie-player": "^0.3.1",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.5.5",
        "autoprefixer": "^10.4.20",
        "date-fns": "^4.1.0",
        "easytimer.js": "^4.6.0",
        "highlight.js": "^11.10.0",
        "lightningcss": "^1.27.0",
        "marked": "^14.1.2",
        "marked-emoji": "^1.4.2",
        "marked-highlight": "^2.1.4",
        "marked-mangle": "^1.1.9",
        "marked-smartypants": "^1.1.8",
        "marked-xhtml": "^1.0.11",
        "postcss": "^8.4.47",
        "postcss-load-config": "^6.0.1",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.7",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "sass": "^1.79.4",
        "svelte": "^4.2.19",
        "svelte-file-dropzone": "^2.0.8",
        "svelte-gestures": "^5.0.4",
        "svelte-preprocess": "^6.0.2",
        "svelte-retag": "^1.7.0",
        "terser": "^5.34.1",
        "typescript": "^5.6.2",
        "typewriter-effect": "^2.21.0",
        "zod": "^3.23.8"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.22.4"
    },
    "engines": {
        "node": ">=21.5.0"
    }
}
