{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "types": [
      "vite-plugin-solid-svg/types",
      "vite/client",
    ],
    "allowJs": true,
		"checkJs": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "esnext",
		"target": "esnext",
    "moduleResolution": "bundler",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {     
      "$constants/*": ["./src/main/constants/*"],
      "$interfaces/*": ["./src/main/interfaces/*"],
      "$workers/*":["./src/main/workers/*"],
      "$backend/*":["./src/main/backend/*"],
      "$utils/*":["./src/main/utils/*"],
      "$database/*":["./src/main/database/*"],

      "@renderer/*": ["src/renderer/*"],
      "@assets/*": ["./src/renderer/assets/*"],
      "@components/*": ["./src/renderer/components/*"],
      "@routes/*": ["./src/renderer/routes/*"],
      "@layouts/*": ["./src/renderer/layouts/*"],
      "@constants/*": ["./src/renderer/constants/*"],
      "@utils/*": ["./src/renderer/utils/*"],
      "@stores/*": ["./src/renderer/stores/*"]
    }
  }
}
