{
    "extends": ["next/core-web-vitals"],
    "plugins": ["simple-import-sort", "unused-imports", "@emotion"],
    "settings": { "import/core-modules": ["styled-jsx/css"] },
    "rules": {
        /** Disable stupid warning */
        "@next/next/no-img-element": "off",
        /** Sort imports */
        "simple-import-sort/imports": "warn",
        "simple-import-sort/exports": "warn",

        /** Remove unused imports */
        "no-unused-vars": "off", // or "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "warn",
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ]
    }
}
