{
	"compilerOptions": {
		"paths": {
			"$store": [
				"../src/lib/store"
			],
			"$store/*": [
				"../src/lib/store/*"
			],
			"$hooks": [
				"../src/hooks"
			],
			"$hooks/*": [
				"../src/hooks/*"
			],
			"$components": [
				"../src/lib/components"
			],
			"$components/*": [
				"../src/lib/components/*"
			],
			"$icons": [
				"../src/lib/icons"
			],
			"$icons/*": [
				"../src/lib/icons/*"
			],
			"$data": [
				"../src/lib/data"
			],
			"$data/*": [
				"../src/lib/data/*"
			],
			"$kaomoji": [
				"../src/lib/kaomoji"
			],
			"$kaomoji/*": [
				"../src/lib/kaomoji/*"
			],
			"$error": [
				"../src/lib/components/errors"
			],
			"$error/*": [
				"../src/lib/components/errors/*"
			],
			"$functions": [
				"../src/lib/functions"
			],
			"$functions/*": [
				"../src/lib/functions/*"
			],
			"$modals": [
				"../src/lib/components/modals"
			],
			"$modals/*": [
				"../src/lib/components/modals/*"
			],
			"$skeletons": [
				"../src/lib/skeletons"
			],
			"$skeletons/*": [
				"../src/lib/skeletons/*"
			],
			"$home": [
				".."
			],
			"$home/*": [
				"../*"
			],
			"$lib": [
				"../src/lib"
			],
			"$lib/*": [
				"../src/lib/*"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"preserveValueImports": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"ignoreDeprecations": "5.0"
	},
	"include": [
		"ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.ts",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"./[!ambient.d.ts]**",
		"../src/service-worker.js",
		"../src/service-worker.ts",
		"../src/service-worker.d.ts"
	]
}