{
    "expo": {
        "name": "AnimeCore",
        "slug": "AnimeCore",
        "version": "1.0.0",
        "assetBundlePatterns": ["**/*"],
        "jsEngine": "hermes"
    },
    "name": "AnimeCore"
}
