{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "paths": {
            // Urls
            "$urls": ["src/lib/constants/backend/urls"],
            "$urls/*": ["src/lib/constants/backend/urls/*"],

            // Svelte Defined
            "$lib": ["src/lib"],
            "$lib/*": ["src/lib/*"],
            // Stores
            "$store": ["src/store"],
            "$store/*": ["src/store/*"]
        }
    }
}
